{
  "name": "event-music-system",
  "version": "1.0.0",
  "description": "Hệ thống phát nhạc QR trên máy chiếu: khách quét mã QR để xếp bài hát YouTube vào hàng đợi, bộ lọc AI tùy chọn đánh giá mức phù hợp với sự kiện và nhạc được phát trên màn hình chiếu.",
  "repository": "github:Hangton-Code/event-music-system",
  "license": "MIT",
  "keywords": ["jukebox", "party", "youtube", "qr-code", "karaoke", "ktv", "event", "music-queue", "self-hosted"],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "check-llm": "node scripts/check-llm.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
